{
  "name": "t-clean",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bootstrap:sheet": "tsx scripts/bootstrap-google-sheet.ts",
    "generate:qrs": "tsx scripts/generate-qrs.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "googleapis": "^157.0.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.542.0",
    "next": "^15.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.4.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
